#BlueJ package file
dependency1.from=Lab
dependency1.to=Servicio
dependency1.type=UsesDependency
dependency2.from=Lab
dependency2.to=Muestra
dependency2.type=UsesDependency
dependency3.from=Servicio
dependency3.to=Muestra
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=944
editor.fx.0.y=285
objectbench.height=216
objectbench.width=851
package.divider.horizontal=0.6
package.divider.vertical=0.6010733452593918
package.editor.height=329
package.editor.width=735
package.editor.x=941
package.editor.y=144
package.frame.height=659
package.frame.width=891
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Muestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=210
target2.height=70
target2.name=Servicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=190
target3.height=70
target3.name=Lab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=60
