#BlueJ package file
dependency1.from=Lab
dependency1.to=Servicio
dependency1.type=UsesDependency
dependency2.from=Lab
dependency2.to=Muestra
dependency2.type=UsesDependency
dependency3.from=Servicio
dependency3.to=Muestra
dependency3.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=816
editor.fx.0.x=297
editor.fx.0.y=83
objectbench.height=215
objectbench.width=682
package.divider.horizontal=0.6
package.divider.vertical=0.6028622540250447
package.editor.height=317
package.editor.width=566
package.editor.x=817
package.editor.y=270
package.frame.height=659
package.frame.width=722
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Muestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=190
target2.height=70
target2.name=Servicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=210
target3.height=70
target3.name=Lab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=70
