#BlueJ package file
dependency1.from=Y
dependency1.to=X
dependency1.type=UsesDependency
dependency2.from=Z
dependency2.to=Y
dependency2.type=UsesDependency
dependency3.from=Z
dependency3.to=X
dependency3.type=UsesDependency
editor.fx.0.height=580
editor.fx.0.width=568
editor.fx.0.x=689
editor.fx.0.y=104
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7987927565392354
package.editor.height=390
package.editor.width=644
package.editor.x=0
package.editor.y=39
package.frame.height=597
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=X
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=60
target2.height=70
target2.name=Y
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
target3.height=70
target3.name=Z
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=170
